{{ define "home/index.html" }}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--修正控制CORS问题，直接html控制不限制；参考：https://www.cnblogs.com/zc-lee/p/15398817.html , http://www.ruanyifeng.com/blog/2019/06/http-referer.html -->
        <meta name="referrer" content="no-referrer">
        <title>TV端</title>
        <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="/favicon.svg">
        <style type="text/css">

            body {
                background-color: rgb(223, 239, 221);
            }

            .h20 {
                width: 100%;
                height: 20px;
            }

            .box1 {
                min-height: 400px;
                margin: 0 auto;
                /*border: 1px dashed rgba(195, 195, 195, 0.45);*/
            }

            .box1 video {
                width: 100%;
                height: 100%;
            }

            .box2 {
                margin: 0 auto;
                display: none;
            }

            .box2 pre {
                height: 150px;
                overflow: scroll;
            }

            .box1 #qrcode {
                width: 200px;
                height: 200px;
                margin: 0 auto;
                padding-top: 120px;
                padding-bottom: 20px;
            }

            .box1 #qrcode img {
                border-radius: 4px;
            }

            .box1 .fullscreen,
            .box1 .qr-info,
            .box1 .qr-info2 {
                line-height: 200%;
                font-size: 16px;
                text-align: center;
                color: #626675;
            }

            .box1 .fullscreen a,
            .box1 .qr-info2 a {
                color: #337ab7;
            }

        </style>
        <script type="text/javascript">

            window.onerror = function (message, url, line, col, error) {

                let str =
                    "[message]" + message + "\r\n" +
                    "[url]" + url + "\r\n" +
                    "[line]" + line + "\r\n" +
                    "[col]" + col + "\r\n" +
                    "[error]" + error + "\r\n";

                alert(str);
            }

        </script>
    </head>
    <body>

    <div class="h20 clearfix"></div>

    <div class="box1">
        <div>
            <div id="dplayer"></div>
        </div>
        <div class="box2">
            <pre id="content"></pre>
        </div>
        <div class="box-qr">
            <div id="qrcode"></div>
            <div class="qr-info2">投射(请扫码)&nbsp;|&nbsp;<a href="/home">直接播放</a></div>
            <div class="qr-info"></div>
        </div>
    </div>

    <div class="h20"></div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!--<script src="https://cdn.bootcdn.net/ajax/libs/flv.js/1.6.2/flv.min.js"></script>-->
    <script src="https://cdn.bootcdn.net/ajax/libs/hls.js/1.2.0/hls.min.js"></script>
    <!--<script src="https://cdn.bootcdn.net/ajax/libs/dashjs/4.4.1/dash.all.min.js"></script>-->
    <!--<script src="https://cdn.bootcdn.net/ajax/libs/webtorrent/1.8.26/webtorrent.min.js"></script>-->
    <script src="https://cdn.bootcdn.net/ajax/libs/dplayer/1.26.0/DPlayer.min.js"></script>

    <script type="text/javascript">

        let ws = null;
        let content = document.getElementById('content');
        let qrcode = null;
        let wsAddr = '//tv.artools.cc/ws';

        function newWS() {
            // 注册websocket事件
            ws = new WebSocket(wsAddr);
            ws.onopen = function (event) {
                console.log('[onopen]', event);

                ws.send(JSON.stringify({"event": "info", "data": null}));

            };
            ws.onmessage = function (msg) {
                console.log('[onmessage]', msg);

                let obj = JSON.parse(msg.data);
                let eventName = (obj && obj.hasOwnProperty('event')) ? obj.event : null;

                switch (eventName) {
                    case 'info':
                        newQrCode(obj);
                        break;
                    case 'play':
                        play(obj);// 播放
                        break;
                    default:
                        break;
                }

                updateMsg(msg.data)

            };
            ws.onclose = function (event) {
                console.log('[onclose]', event);

                setTimeout(newWS, 2000);

            };
            ws.onerror = function (event) {
                console.log('[onerror]', event);
            };
        }

        function updateMsg(msg) {
            if (msg && msg.hasOwnProperty('msg')) {
                let d = new Date();
                let time = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();

                // content.innerText = "["+time+"] " + msg + "\r\n" + content.innerText;
                content.innerText = "[消息] " + msg.msg + "\r\n" + content.innerText;
            }
        }

        function newQrCode(obj) {
            console.log('[qrcode]', qrcode);
            if (qrcode) {
                // qrcode.clear();
                document.getElementById('qrcode').innerHTML = '';
                document.getElementById('content').innerHTML = '';
            }

            let qrUrl = "https://tv.artools.cc/home?tv_id=" + obj.client_id + "&t=" + obj.timestamp;

            console.log('[qrUrl]', qrUrl);

            qrcode = new QRCode("qrcode", {
                text: qrUrl,
                width: 200,
                height: 200,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });

            $('.qr-info').text('ID: ' + obj.client_id);
        }

        function play(obj) {
            console.log('[playing...]', obj);
            updateMsg({msg: "正在播放：" + obj.video.name});
            updateMsg({msg: "地址：" + obj.video.url});
            if (obj.video.type == 'auto') {
                const dp = new DPlayer({
                    container: document.getElementById('dplayer'),
                    autoplay: true,
                    theme: "#00b2c2",
                    video: {
                        url: obj.video.url,
                        type: "auto"
                    },
                });
            } else {
                const dp = new DPlayer({
                    container: document.getElementById('dplayer'),
                    video: {
                        url: obj.video.url,
                        autoplay: true,
                        // url:'https://hll.aliyundrive.asia/vtt/movie1/m/03/神偷奶爸3.m3u8',
                        type: 'customHls',
                        customType: {
                            customHls: function (video, player) {
                                const hls = new Hls();
                                hls.loadSource(video.src);
                                hls.attachMedia(video);
                            },
                        },

                    }
                });
            }
            $('.box2').show();
            $('#qrcode').css('padding-top', 0);
        }

        function initWSAddr() {
            let protocol = location.protocol;
            if (protocol == 'https:') {
                wsAddr = "wss:" + wsAddr;
            } else {
                wsAddr = "ws:" + wsAddr;
            }
            return wsAddr;
        }

        initWSAddr();
        newWS();

    </script>

    </body>
    </html>
{{ end }}